# GoodFood-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goodfood/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodfood/app/: SplashActivity.kt
app/src/main/java/com/goodfood/app/common/: CommonBindings.kt  Constants.kt  CustomApplication.kt  DirectoryManager.kt  EpoxyDataBindingConfig.java  ImageLoader.kt  ImageManager.kt  Prefs.kt
app/src/main/java/com/goodfood/app/common/multimedia_managers/: BaseMultimediaManager.kt  ProfileImageManager.kt  RecipeMultimediaManager.kt
app/src/main/java/com/goodfood/app/di/modules/: ActivityHelper.kt  ActivityHelperModule.kt  NetworkModule.kt
app/src/main/java/com/goodfood/app/di/qualifiers/: MultimediaHttpClient.kt  MultimediaRetrofit.kt  MultimediaServerInterface.kt
app/src/main/java/com/goodfood/app/events/: ClickEventMessage.kt  EventBusUtils.kt  EventConstants.kt  Message.kt
app/src/main/java/com/goodfood/app/interfaces/: IClickListener.kt  Navigable.kt
app/src/main/java/com/goodfood/app/models/: DomainMapper.kt
app/src/main/java/com/goodfood/app/models/domain/: BooleanQuestion.kt  Comment.kt  EpoxyDataBindingConfig.java  Error.kt  Inspiration.kt  LocalModel.kt  MediaState.kt  MediaUploadState.kt  Reaction.kt  Recipe.kt  RecipeDetails.kt  RecipePhoto.kt  RecipeVideo.kt  ServerMessage.kt  User.kt
app/src/main/java/com/goodfood/app/models/request_dtos/: LoginRequestDTO.kt  (+3 more)
app/src/main/java/com/goodfood/app/networking/: HeaderInterceptor.kt  NetworkInterface.kt  NetworkResponse.kt  ResponseInterceptor.kt  ServerInterface.kt
app/src/main/java/com/goodfood/app/repositories/: AuthRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/goodfood/app/ui/: SplashActivity.kt
app/src/main/java/com/goodfood/app/utils/: ActivityLifeObserver.kt  CountingRequestBody.java  Extensions.kt  GenericFileProvider.kt  Utils.kt
app/src/main/res/drawable/: bottom_dialog_bg.xml  edt_bg_form.xml  gradient_black_overlay.xml  ic_bad_review.xml  ic_baker.xml  ic_camera.xml  ic_cancel.xml  ic_close.xml  ic_drawer_menu.xml  ic_menu.xml  ic_movie_clapper.xml  ic_photo_frame.xml  ic_plus.xml  ic_purchase.xml  ic_recipe_camera.xml  ic_recipe_vid_camera.xml  ic_reply.xml  ic_ribbon_discount.xml  ic_save.xml  ic_tag.xml  ic_vid_play.xml  ic_wallet.xml  ic_whisk.xml  inner_comment_bg.xml  left_comment_bg.xml  recipe_bottom_gradient.xml  right_comment_bg.xml
app/src/main/res/layout/: activity_camera_api1.xml  activity_camera_api2.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_video_view.xml  dialog_comments.xml  dialog_logout.xml  dialog_notification_bottom.xml  dialog_profile_pic_selection.xml  fragment_complaints.xml  fragment_create_recipe.xml  fragment_explore.xml  fragment_my_recipes.xml  fragment_payment_history.xml  fragment_purchased_recipes.xml  fragment_recipe_detail.xml  fragment_saved_recipes.xml  home_drawer_header.xml  item_inner_comment.xml  item_inspirational_data.xml  item_recipe.xml  item_recipe_data.xml  item_recipe_image_pager.xml  item_recipe_left_comment.xml  item_recipe_photo_data.xml  item_recipe_right_comment.xml  item_recipe_right_single_comment.xml  item_recipe_video_data.xml  item_survey_data.xml  item_video_recipe_details.xml  layout_discount_tag.xml  layout_receipt_item_bottom_strip.xml  layout_recipe_images_pager.xml  layout_recipt_item_bottom_strip.xml  layout_user_profile.xml
app/src/main/res/menu/: home_left_drawer_menu.xml  menu_create_recipe.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/goodfood/app/: ExampleUnitTest.kt
(+86 files in other folders)
