<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.goodfood.app.ui.forgot_password.ForgotPasswordViewModel" />
    </data>

        <LinearLayout
            android:padding="@dimen/dimen_size_50"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/BasicText"
                android:text="@string/email" />

            <EditText
                style="@style/BasicEditText"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_submit"
                style="@style/BasicButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_size_20"
                android:text="@string/submit" />
        </LinearLayout>

</layout>