<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.goodfood.app.ui.home.HomeViewModel" />

        <variable
            name="user"
            type="com.goodfood.app.models.domain.User" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dialog_bg">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_home"
                android:layout_width="match_parent"
                android:layout_height="@dimen/action_bar_height"
                android:background="@color/teal_700"
                app:titleTextAppearance="@style/ToolbarTitleText"
                app:titleTextColor="@color/white" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar_home" />

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/action_bar_height"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/home_drawer_header"
            app:itemIconPadding="@dimen/dimen_size_15"
            app:itemIconSize="@dimen/dimen_size_18"
            app:itemTextAppearance="@style/DrawerItemText"
            app:menu="@menu/home_left_drawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>