<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_dialog_bg"
    android:padding="@dimen/dimen_size_10">

    <TextView
        android:id="@+id/txt_notification_title"
        style="@style/BasicText"
        tools:text="Hi, this is a sample notification" />

</FrameLayout>