<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.goodfood.app.ui.home.fragments.create_recipe.CreateRecipeUI" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_submit"
            android:background="@color/white"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/dimen_size_5"
                android:paddingEnd="@dimen/dimen_size_5"
                tools:context=".ui.home.fragments.create_recipe.CreateRecipeFragment">


                <TextView
                    style="@style/BasicText"
                    android:layout_marginTop="@dimen/dimen_size_20"
                    android:text="@string/title" />

                <EditText
                    android:id="@+id/edt_recipe_title"
                    style="@style/BasicEditText"
                    android:background="@drawable/edt_bg_form"
                    android:gravity="top"
                    android:lines="2"
                    android:singleLine="false"
                    android:text="@={model.title}" />


                <TextView
                    style="@style/BasicText"
                    android:layout_marginTop="@dimen/dimen_size_20"
                    android:text="@string/description" />

                <EditText
                    android:id="@+id/edt_recipe_description"
                    style="@style/BasicEditText"
                    android:background="@drawable/edt_bg_form"
                    android:gravity="top"
                    android:lines="10"
                    android:singleLine="false"
                    android:text="@={model.description}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/BasicText"
                        android:text="@string/price" />

                    <EditText
                        android:id="@+id/edt_recipe_price"
                        style="@style/BasicEditText"
                        android:text="@={model.price}"
                        android:layout_width="wrap_content"
                        android:background="@drawable/edt_bg_form"
                        android:gravity="center"
                        android:inputType="number"
                        android:letterSpacing="1"
                        android:lines="10"
                        android:maxLength="4"
                        android:minWidth="@dimen/dimen_size_100"
                        tools:text="1234" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_recipe_photos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BasicText"
                        android:layout_marginTop="@dimen/dimen_size_20"
                        android:text="@string/photos" />

                    <com.airbnb.epoxy.EpoxyRecyclerView
                        android:id="@+id/recycler_recipe_photos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_size_10"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3" />

                    <ImageButton
                        android:id="@+id/btn_pick_photo"
                        style="@style/BasicButton"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_size_10"
                        android:background="@drawable/ic_recipe_camera" />

                    <TextView
                        style="@style/BasicText"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/add_photo"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_size_0_5"
                    android:layout_marginTop="@dimen/dimen_size_5"
                    android:background="@color/faint_grey_text" />

                <LinearLayout
                    android:id="@+id/lin_recipe_videos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_5"
                    android:layout_marginBottom="@dimen/dimen_size_20"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BasicText"
                        android:text="@string/videos" />

                    <com.airbnb.epoxy.EpoxyRecyclerView
                        android:id="@+id/recycler_recipe_videos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_size_10"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3" />

                    <ImageButton
                        android:id="@+id/btn_pick_video"
                        style="@style/BasicButton"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_size_10"
                        android:background="@drawable/ic_recipe_vid_camera" />

                    <TextView
                        style="@style/BasicText"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/add_video"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_submit"
            style="@style/BasicButton"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:text="@string/submit"
            android:textSize="@dimen/text_size_20" />

    </RelativeLayout>

</layout>