<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.goodfood.app.models.domain.Comment" />
    </data>

    <FrameLayout
        android:layout_marginTop="@dimen/dimen_size_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginEnd="@dimen/dimen_size_10"
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/right_comment_bg"
            android:orientation="vertical"
            android:padding="@dimen/dimen_size_5"
            app:layout_constraintStart_toStartOf="@+id/img_reply"
            app:layout_constraintTop_toTopOf="parent">

            <com.goodfood.app.ui.common.widgets.UserProfileLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dimen_size_5"
                app:orientationHorizontal="true"
                app:profileImageSize="@dimen/dimen_size_20"
                app:profileUsernameTextSize="10"
                app:userData="@{comment.user}" />

            <TextView
                style="@style/BasicText"
                android:layout_width="@dimen/dimen_size_150"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10"
                tools:text="@{comment.comment}" />

        </LinearLayout>
    </FrameLayout>
</layout>
