<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.goodfood.app.models.domain.RecipeVideo" />

        <variable
            name="clickListener"
            type="com.goodfood.app.interfaces.IClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_size_5">

        <ImageView
            android:id="@+id/img_recipe_video"
            android:layout_width="@dimen/dimen_size_120"
            android:layout_height="@dimen/dimen_size_120"
            android:adjustViewBounds="true"
            android:onClick="@{(view) -> clickListener.onClick(view, data)}"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImageUri="@{data.videoThumbUri}"
            tools:src="@drawable/dark_landscape_placeholder" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/dimen_size_120"
            android:layout_height="@dimen/dimen_size_120"
            android:elevation="@dimen/dimen_size_1"
            android:src="@drawable/gradient_black_overlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dimen_size_2"
            android:src="@drawable/ic_vid_play"
            app:layout_constraintBottom_toBottomOf="@+id/img_recipe_video"
            app:layout_constraintEnd_toEndOf="@+id/img_recipe_video"
            app:layout_constraintStart_toStartOf="@+id/img_recipe_video"
            app:layout_constraintTop_toTopOf="@+id/img_recipe_video" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_size_5"
            android:elevation="@dimen/dimen_size_2"
            android:onClick="@{(view) -> clickListener.onClick(view, data)}"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pgbar_upload_status"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_recipe_video"
            app:layout_constraintTop_toBottomOf="@+id/img_recipe_video"
            app:loadProgress="@{data.uploadProgress}"
            tools:progress="50" />

        <TextView
            style="@style/BasicText"
            android:padding="0dp"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pgbar_upload_status"
            app:loadProgress="@{data.uploadProgress}"
            tools:text="10%" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>