<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.goodfood.app.models.domain.Recipe" />

        <variable
            name="itemClickListener"
            type="com.goodfood.app.interfaces.IClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_size_20"
        app:cardCornerRadius="@dimen/dimen_size_5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="@{(view) -> itemClickListener.onClick(view, data)}">

            <ImageView
                android:id="@+id/img_recipe_poster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_200"
                android:scaleType="centerCrop"
                android:src="@drawable/dark_landscape_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:profileImageSize="@dimen/dimen_size_50"
                app:profileUsernameTextSize="@dimen/text_size_10"
                app:setImage="@{data.recipePoster}" />

            <com.goodfood.app.ui.common.widgets.UserProfileLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_size_10"
                android:background="@color/black_transparent"
                android:elevation="@dimen/dimen_size_1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dimen_size_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:profileImageSize="@dimen/dimen_size_50"
                app:profileUsernameTextSize="10"
                app:recipeData="@{data}" />

            <com.goodfood.app.ui.common.widgets.RecipeBottomStrip
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_50"
                android:elevation="@dimen/dimen_size_1"
                app:layout_constraintBottom_toBottomOf="@+id/img_recipe_poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:recipeBottomStripData="@{data}" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dimen_size_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    layout="@layout/layout_discount_tag"
                    bind:discount="@{data.discount}" />
            </FrameLayout>

            <TextView
                android:id="@+id/txt_recipe_title"
                style="@style/BasicText"
                android:fontFamily="@font/montserrat_bold"
                android:text="@{data.recipeTitle}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_recipe_poster"
                tools:text="@string/lorem_title" />

            <TextView
                android:id="@+id/txt_recipe_brief"
                style="@style/BasicText"
                android:layout_width="match_parent"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="3"
                android:text="@{data.recipeBrief}"
                android:textColor="@color/faint_grey_text"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_recipe_title"
                tools:text="@string/lorem_brief" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

