<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_recipe_images"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_200" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/dimen_size_30"
        android:background="@drawable/recipe_bottom_gradient" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_30"
        android:layout_alignParentBottom="true" />

</merge>